LOGIN_URL=https://unnichat.com.br/login
USERNAME=SEU_EMAIL_AQUI
PASSWORD=SUA_SENHA_AQUI
USER_SELECTOR=input[type="email"]
PASS_SELECTOR=input[type="password"]
SUBMIT_SELECTOR=button[type="submit"]
TAB_SELECTOR=a[href="/meta/connections"]